{
  "name": "mindup-zalo-bot",
  "version": "1.0.0",
  "description": "Dịch vụ Zalo Bot tự động nhắc học phí - Trung tâm MindUp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "zca-js": "^2.1.2",
    "qrcode": "^1.5.3"
  }
}
